Document: scout
Title: Introduction to scout
Author: David Santiago
Abstract: An introduction to scout
Section: Programming

Format: Text
Index: /usr/share/doc/libscout-clojure/README.md
Files: /usr/share/doc/libscout-clojure/README.md
